#pragma once

#define LED_PORT_RCC RCC_GPIOC
#define LED_PORT GPIOC
#define LED_PIN GPIO13

#define GBA_PORT_RCC RCC_GPIOA
#define GBA_PORT GPIOA
#define GBA_PIN_SO GPIO3
#define GBA_PIN_SI GPIO2
#define GBA_PIN_SD GPIO1
#define GBA_PIN_SC GPIO0
